PORT=5000
MONGO_URI=mongodb+srv://aksfarmpick:aks2002@cluster1.mpm265s.mongodb.net/dots

# Default Admin Credentials

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123


CLOUDINARY_CLOUD_NAME=ddzaemkfo
CLOUDINARY_API_KEY=568919679691788
CLOUDINARY_API_SECRET=pNQ44xu3bxfDe7Kgb7VAQBclKn4

JWT_SECRET=Dots12345
